views/main-resultado.html
<h2>Resultado</h2><h4><span>Se han encontrado</span><strong>&nbsp;{{maestro.compras.length}}&nbsp;</strong><span>compras y</span><strong>&nbsp;{{maestro.ventas.length}}&nbsp;</strong><span>ventas.</span></h4><form class="form-inline"><div class="form-group"><label for="contribuyente" class="sr-only">Nombre del contribuyente</label><input id="contribuyente" ng-model="contribuyente.nombre" placeholder="Nombre del contribuyente" class="form-control"/></div><button type="submit" ng-click="descargarArchivos()" class="btn btn-primary">Descargar archivos</button></form>

src/views/main-resultado.jade
h2 Resultado

h4
  span Se han encontrado
  strong &nbsp;{{maestro.compras.length}}&nbsp;
  span compras y
  strong &nbsp;{{maestro.ventas.length}}&nbsp;
  span ventas.

form.form-inline
  .form-group
    label.sr-only(for="contribuyente") Nombre del contribuyente
    input.form-control(id="contribuyente", ng-model="contribuyente.nombre", placeholder="Nombre del contribuyente")

  button.btn.btn-primary(type="submit", ng-click="descargarArchivos()") Descargar archivos
