src/views/navbar.jade
nav.navbar.navbar-default.navbar-static-top
  .container

    .navbar-header
      button(class='navbar-toggle collapsed', data-toggle='collapse', data-target='#navbar-main')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(ui-sref='classroom.home')
        span Brusca - Adaptador Excel a formato CITI

views/navbar.html
<nav class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="classroom.home" class="navbar-brand"><span>Brusca - Adaptador Excel a formato CITI</span></a></div></div></nav>
